# temp

./: Login.jsp  StudentRegister.jsp  TutorRegister.jsp  index.jsp  materialdowloadlist.jsp  materiallist.jsp  register-success.jsp  tutorlist.jsp
online_tutor_mgmt_system/: .project  pom.xml
online_tutor_mgmt_system/src/main/java/com/app/controller/: GetAllStudnetServlet.java  GetAllTrainingMaterialListServlet.java  GetAllTutorServlet.java  GetRequestedTutorList.java  GetStudnetByTutor.java  GetStudnetByTutorServlet.java  RequestTutorServlet.java  StudentBean.java  TutorSearchServlet.java  materialDetailsServlet.java  materialListForDownload.java  studentServlet.java
online_tutor_mgmt_system/src/main/java/com/app/dao/: AdminDaoImpl.java  IAdminDao.java  IStudentDao.java  ITutorDao.java  IUserDao.java  StudentDao.java  TutorDaoImpl.java  UserDaoImpl.java
online_tutor_mgmt_system/src/main/java/com/app/listeners/: SessionFactoryManager.java
online_tutor_mgmt_system/src/main/java/com/app/model/: Category.java  Role.java  Status.java  Student.java  StudentTutorMapping.java  TrainingMaterial.java  Tutor.java
online_tutor_mgmt_system/src/main/resources/: hibernate.cfg.xml
online_tutor_mgmt_system/src/main/webapp/: index.jsp  login.jsp  materialdowloadlist.jsp  materiallist.jsp  tutorlist.jsp
online_tutor_mgmt_system/src/main/webapp/WEB-INF/: home.jsp
online_tutor_mgmt_system/src/main/webapp/view/admin/: adminDashboard.jsp  adminPage.jsp  dashboard.html  materialList.jsp  studentbytutorlist.jsp  studentlist.jsp  studenttutorlist.jsp  tutorlist.jsp  validate.jsp
online_tutor_mgmt_system/src/main/webapp/view/css/: footer.css
online_tutor_mgmt_system/src/main/webapp/view/footer/: footer.jsp
online_tutor_mgmt_system/src/main/webapp/view/student/: materialDetails.jsp  studentDashboard.jsp
online_tutor_mgmt_system/src/main/webapp/view/tutor/: tutorDashboard.jsp
(+11 files in other folders)
