
.blog_dashboard_header {
    background-color: #305186;
    border-bottom: 1px solid #ddd;
    padding: 0px 0px 0px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top:0;
  }
  .blog_dashboard_header h3 {
       padding: 23px 0px 18px;
         cursor: pointer;
      color: #f3f3f3;
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 0px;
  }
  .user_icon a {
    color: #fff;
  }
  .user_icon {
    padding: 7px 0px 4px;
     /* right: 88px; */
     /* bottom: 12px; */
     /* margin: 0px 0px; */
     /*position: absolute;*/
     color: #fff;
 }
 .user_icon img {
   margin-right: 4px;
       border-radius: 50%;
     width: 36px;
     height: 36px;
 }
  .logo {
    border-right: 1px solid #ddd;
        padding: 2px 0px 9px;
}
    .logo img {
        margin: 6px 0px 0px;
        width: 88%;
    }
  .blog_dashboard_header i {
         margin: 0px -17px;
      position: absolute;
      color: #fff;
      font-size: 20px;
      padding: 15px 0px;
  }
  /* .header_form {
    border-bottom: 1px solid #fff !important;
      margin-bottom: 0px;
      background-color: #1c4481;
      color: #fff;
      border: none;
      margin: 17px 0px 0px;
  } */

  .top_nav {
    padding: 8px 0px;
}
.top_nav ul {
   float: right;
  padding-inline-start:0px;
}
.top_nav ul li {
 padding: 10px 40px 0px;
    display: inline-block;
    list-style: none;
}
.top_nav ul li {
    padding: 10px 6px 0px !important;
   }
@media (max-width: 768px) and (min-width: 322px) {
    .top_nav {
      padding: 4px 0px !important;
}
}

.top_nav ul li {
    padding: 10px 6px 0px !important;
   }

   @media (max-width: 320px) {
    .blog_dashboard_header h3,.mob_powers {
      display: none;
    }
}

.blog_dashboard_header i {
    bottom: 7px !important;
   }