body {
  background-color: #f7f7f7;
  font-family: 'Roboto';
}

/* dashboard */
.dashboard_body {
  background-color: #f7f7f7;
  margin-top: 65px;
}

.blog_dashboard {
    padding:1px 0px 15px;
background-color: #f7f7f7;
}
.blog_dashboard_header {
  background-color: #305186;
  border-bottom: 1px solid #ddd;
  padding: 0px 0px 0px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top:0;
}
.blog_dashboard_header h3 {
     padding: 23px 0px 18px;
       cursor: pointer;
    color: #f3f3f3;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0px;
}
.user_icon a {
  color: #fff;
}
.blog_dashboard_header i {
       margin: 0px -17px;
    position: absolute;
    color: #fff;
    font-size: 20px;
    padding: 15px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* side menu */
.sidenav {
  border-right: 1px solid #ddd;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 61px;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav ul {
  padding-top: 12px;
  padding-inline-start:0px;
}
.sidenav ul li{
  font-size: 15px;
    list-style: none;
    padding: 9px 21px;
}
.sidenav i {
  color: #028fac;
}
.sidenav a {
  color: #000;
}

.sidenav {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.navigation ul {
  padding-top: 12px;
  padding-inline-start:0px;
}
.navigation ul li{
  border-bottom: 1px solid #f7f6f6;
  font-size: 13px;
    list-style: none;
    padding: 9px 15px;
}
.navigation i {
  margin-right: 12px;
  color: #028fac;
}
.navigation a {
  color: #000;
}
.navigation {
  height: 100vh;
  border-right: 1px solid #ddd;
  background-color: #fff;
  position: fixed;
  top: 62px;
  width: 16%;
}
.navigation img {
  margin-right: 14px;
    width: 15%;
}
.sidenav  img {
  width: 13%;
    margin-right: 12px;
}

/* header */

.mob_nav {
    z-index: 9999999;
    position: absolute;
    margin-top: 3px;
    font-size: 30px;
    cursor: pointer;
}
.logo {
border-right: 1px solid #ddd;
    padding: 2px 0px 9px;
}
.logo img {
    margin: 6px 0px 0px;
    width: 88%;
}
.user_icon {
   padding: 7px 0px 4px;
    /* right: 88px; */
    /* bottom: 12px; */
    /* margin: 0px 0px; */
    /*position: absolute;*/
    color: #fff;
}
.user_icon img {
  margin-right: 4px;
      border-radius: 50%;
    width: 36px;
    height: 36px;
}
.top_nav {
    padding: 8px 0px;
}
.top_nav ul {
   float: right;
  padding-inline-start:0px;
}
.top_nav ul li {
 padding: 10px 40px 0px;
    display: inline-block;
    list-style: none;
}

@media (max-width: 320px) {
  .navigation,.blog_dashboard_header h3,.mob_powers {
    display: none;
  }
  .user_icon  {
  display: none !important;
}
  .legend {
    padding: 0 !important;
    margin: 0px 0px 20px !important;
    padding: 10px !important;
    font-size: 11px !important;
   } 
  .top_nav ul li {
    padding: 10px 6px 0px !important;
   }
   .user_icon img {
    width: 35px !important;
    height: 27px !important;
   }
   .mob_nav {
    left: 141px !important;
    margin-top: -2px !important; 
   }
   .sidenav {
    top: 38px !important;
   }
   .sidenav i {
    position: inherit !important;
    margin: 0px !important;
   }
   .blog_dashboard_header i {
    bottom: 7px !important;
   }
}
@media (max-width: 768px) and (min-width: 322px) {
  .top_nav {
    padding: 4px 0px !important;
}
  .navigation,.blog_dashboard_header h3,.mob_powers {
    display: none;
  }
  .user_icon  {
  display: none !important;
}
  .top_nav ul li {
    padding: 10px 6px 0px !important;
   }
   .user_icon img {
    width: 35px !important;
    height: 27px !important;
   }
   .mob_nav {
    color: #fff;
    left: 141px !important;
    margin-top: 3px !important;
   }
   .sidenav {
    display: inline-table;
    z-index: 9999999;
    top: 53px !important;
   }
   .sidenav i {
    position: inherit !important;
    margin: 0px !important;
   }
}
@media (max-width: 1023px) and (min-width: 769px) {
  .mob_nav,.mob_power {
    display: none;
  }
}
@media (max-width: 1224px) and (min-width: 1024px) {
  .mob_nav,.mob_power {
    display: none;
  }
}
@media (max-width: 1800px) and (min-width: 1224px) {
  .mob_nav,.mob_power {
    display: none;
  }
}

/* main body */
.box{
  color: #fff;
  background-size: cover;
  padding: 43px 53px;
  height: 277px;
  background-repeat: no-repeat;
}

.box1{
  box-shadow: inset 0 0 0 2000px rgba(28, 68, 129, 0.98);
}

.box2{
  box-shadow: inset 0 0 0 2000px rgba(52, 97, 165, 0.98);
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

div {
display: block;
}

/*==================== 
Footer 
====================== */

/* Main Footer */
footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/*==================== 
Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget li a{ color: #fff;}
.widget li a:hover{ color: #aaa;text-decoration: none;}
.title {margin-bottom: 20px;}
.title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}


.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  background-color: #3e3e3e;
  color: #fff;
  padding: 9px;
  border-radius: 5px;
}





