<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
  <script src="../js/addBlog.js" defer></script>
  <title>Add Blog</title>
</head>

<body>
  <div class="fluid-container">
    <!-- row added -->
    <div class="row justify-content-center ">

      <div class="col-10 col-sm-8 col-md-6 bg-light rounded mt-5">

        <form action="/js/login-register.js" id="form3">
          <div class="form-group my-3">
            <label for="blogTitle">Enter Blog Title</label>
            <input type="text" class="form-control" id="blogTitle" value="" required>
          </div>
          <div class="form-group  my-3">
            <textarea class="form-control" id="edit" name="edit"></textarea>
          </div>
          <div class="row form-group d-flex justify-content-between my-3">

            <div class="col-lg-4">
              <label for="blogCategory">Category</label>

              <select name="blogCategory" id="category">
                <option>Select Category</option>
                <option value="technology">Technology</option>
                <option value="nature">Nature</option>
                <option value="literature">Literature</option>
              </select>
            </div>
            <!-- <div class="col-lg-4 dropdown mt-2">
              <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Category
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Technology</a>
                <a class="dropdown-item" href="#">Nature</a>
                <a class="dropdown-item" href="#">Literature</a>
              </div>
            </div>  -->
            <div>

              <div class="col mt-2">
                <input type="file" class="form-control" id="customFile" accept="image" />
              </div>
              <!-- <label for="exampleInputEmail1">Upload Image</label>
                  <button type="button" id="exampleInputEmail1" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                    </svg>  
                  </button> -->
            </div>
          </div>
          <input class="btn btn-primary btn-lg btn-block my-5" type="submit" value="Post Blog"/>

          <!-- <button type="button" class="btn btn-primary btn-lg btn-block my-5">Post Blog</button> -->
        </form>

      </div>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../js/postBlog.js"></script>

</html>