<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <!-- header -->
  <div class="blog_dashboard_header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xl-2 col-5">
          <div class="logo">
            <a href="">logo</a>
            <!-- /<a href=""><img src="../assets/uploads/logo3.jpeg" class="img-fluid" alt="Dashboard Logo"></a> -->
          </div>
        </div>
        <div class="col-lg-10 col-sm-10 col-md-10 col-xl-10 col-7">
          <div class="top_nav">
            <div class="row">
              <div class="col-lg-6"></div>
              <div class="col-lg-2" >
                <a href="addBlog.html" style="color: white;">create blog</a>
              </div>
              <div class="col-lg-2" >
                <a href=""><i class="fa fa-power-off" style="color: #f73f3f;"></i></a>
              </div>
              <div class="col-lg-2">
                <div class="profile_screen">
                  <div class=" user_icon">
                    <a href="register.html"><img src="../assets/uploads/profile.png" class="img-fluid"
                        alt="User Image"></a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- side menu -->
  <div class="biznyss_dashboard">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2" style="padding: 0px 15px 0px 0px;">
          <div class="navigation">
            <ul>
              <li><a href="index.html"><img src="../assets/images/icon/home.png" class="img-fluid"> Home</a></li>
              <li><a href="profile.html"><img src="../assets/images/icon/edit-profile.png" class="img-fluid"> My
                  Profile</a></li>
              <li><img src="../assets/images/icon/help.png" class="img-fluid"> categories</li>
              <ul class="category">
                <li style="margin-left: 50px;">nature</li>
                <li style="margin-left: 50px;">technology</li>
                <li style="margin-left: 50px;">literature</li>
                <!-- <li style="margin-left: 50px;">Nature</li> -->
              </ul>
            </ul>
          </div>
        </div>


        <div class="col-lg-10">
          <div class="dashboard_body" style="background-color: white;">
            <div class="row">
              <!-- <div class="card" style="width: 18rem;margin: 10px;">
                <img src="../assets/images/blogCard/image10.jpg" class="card-img-top" alt="image">
                <div class="card-body">
                  <h5 class="card-title" style="color: black;">title : title name</h5><br>
                  <p class="card-text">blog data : blog.blogData</p>
                 <h6 class="card-text" style="color: black;">category name : blog.categoryName</h6>
                <p class="card-text">timestamp :blog.timestamp</p>
                   <center>
                     <button class="btn btn-primary reading">Continue Reading</button>
                    </center>
                </div>
              </div> -->
              
            </div>
    
    
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer section -->
  <div class="container-fluid" style="position: fixed; bottom: 0px; margin: 0px; padding: 0px;">
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn" style="background-color: #3b5998;" href="#!" role="button"><i
              class="fa fa-facebook"></i></a>

          <!-- Twitter -->
          <a class="btn" style="background-color: #55acee;" href="#!" role="button"><i
              class="fa fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn" style="background-color: #dd4b39;" href="#!" role="button"><i
              class="fa fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn" style="background-color: #ac2bac;" href="#!"
            role="button"><i class="fa fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn" style="background-color: #0082ca;" href="#!" role="button"><i
              class="fa fa-linkedin"></i></a>
          <!-- Github -->
          <a class="btn" style="background-color: #333333;" href="#!" role="button"><i
              class="fa fa-github"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="#">blooger.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>


</body>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="../js/loadData.js"></script>
<script src="../js/checkActiveSession.js"></script>
<script src="../js/categoryWiseBlog.js"></script>

</html>