<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogger.com</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/mainBody.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <!-- header section -->
  <div class="blog_dashboard_header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xl-2 col-5">
          <div class="logo">
            <a href="">logo</a>
            <!-- /<a href=""><img src="../assets/uploads/logo3.jpeg" class="img-fluid" alt="Dashboard Logo"></a> -->
          </div>
        </div>
        <div class="col-lg-10 col-sm-10 col-md-10 col-xl-10 col-7">
          <div class="row">
            <div class="col-lg-7 col-1"></div>
            <div class="col-lg-2 col-5"></div>
            <div class="col-lg-3 col-6">
              <div class="top_nav">
                <div class="row">
                  <div class="col-lg-2 col-3">
                    <!-- <a data-toggle="modal" data-target="#notification"><i class="fa fa-bell"
                            style="color: #f3ac42;"></i></a> -->
                  </div>
                  <div class="col-lg-2 col-3 mob_power" style="margin-left:200px;">
                    <a href=""><i class="fa fa-power-off" style="color: #f73f3f;"></i></a>
                  </div>
                  <div class="col-lg-8" style="margin-left:300px;">
                    <div class="profile_screen">
                      <div class=" user_icon">
                        <a href="login.html"><img src="../assets/uploads/profile.png" class="img-fluid"
                            alt="User Image"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- carousal -->
  <div class="blog">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.pareekshn.com/assets/images/slides/3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.pareekshn.com/assets/images/slides/2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.pareekshn.com/assets/images/slides/1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- main body -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-12" style="padding: 0px">
        <div class="box box1">
          <h3 style="text-align: center;">Heading 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda odio animi magnam labore ipsa
            dicta iure iusto doloremque cum facere minus quaerat nisi aspernatur eaque molestiae tempore illum minima?
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-sm-12" style="padding: 0px">
        <div class="box box2">
          <h3 style="text-align: center;">Heading 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odit harum eius veritatis libero error nulla
            quaerat vero quidem, temporibus laborum repudiandae eos rem laboriosam beatae totam sequi consectetur unde.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-sm-12" style="padding: 0px">
        <div class="box box1">
          <h3 style="text-align: center;">Heading 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eius enim necessitatibus magni
            inventore, omnis ex, asperiores error id quae facere odio autem explicabo at molestias! Ratione deleniti
            autem enim!</p>
        </div>
      </div>
    </div>
  </div>

  <!-- blog -->
  <div class="container">
    <div class="col-lg-12">
      <div class="dashboard_body" style="background-color: white;">
        <div class="row">
          <!-- <div class="card" style="width: 18rem;margin: 10px;">
            <img src="../assets/images/blogCard/image10.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title" style="color: black;">title : title</h5><br>
              <p class="card-text">blog data : data</p>
              <p class="card-text">category name : category name</p>
              <p class="card-text">timestamp : timpstamp</p>
              <center>
                <button class="btn btn-primary reading">Continue Reading</button>
              </center>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- footer section -->
  <footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="title">Help<span></span></h5>
              <ul>
                <li>Help Center</li>
                <li>Help Forum</li>
                <li>Video Tutorials</li>
              </ul>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="title">Community<span></span></h5>
              <ul>
                <li>Blog Buzzer</li>
              </ul>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="title">Follow up<span></span></h5>
              <a href="#"> <i class="fa fa-facebook"> </i> </a>
              <a href="#"> <i class="fa fa-twitter"> </i> </a>
              <a href="#"> <i class="fa fa-youtube"> </i> </a>
            </div>
          </div>

          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <p>Copyrighty @ 2021. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
  </footer>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="../js/loadData.js"></script>
<script src="../js/checkActiveSession.js"></script>
</html>