<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="category">
        <li>Nature</li>
        <li>technology</li>
        <li>literarture</li>

    </ul>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

$(".category li").click(function(){
    console.log("inside li");
    console.log(this);
    var data = $(this).text();
    console.log(data);

    

});

// $(".RestauranstSection li").click(function (){
//     alert($(this).text());
// });

</script>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Get Selected File Name</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    // var filename;
    // var d = 10;
    // $(document).ready(function(){
    //     $('input[type="file"]').change(function(e){
    //         filename = e.target.files[0].name;
    //         console.log("filename :"+filename)
    //     });
    // }); 

    // var data = 
    //     $('input[type="file"]').change(function(e){
    //         // filename = e.target.files[0].name;
    //         return "e.target.files[0].name";
    // }); 
    
        
    // console.log(data);
    // console.log(d);
</script>
</head>
<body>
    <textarea name="editor"></textarea>

<div id="result">
    <p>Put some text in the editor to see the preview.</p>
</div>
    <!-- <form>
        <input type="file">
        <p><strong>Note:</strong> Choose any file on your computer and its name will be displayed in an alert dialog box.</p>
    </form> -->
</body>

<!-- <script>
    var editor = CKEDITOR.replace('editor', {
    height: 600
});

editor.on('change', function () {
   $('#result').html(this.getData())
});
</script> -->
<script>
    StackExchange.ifUsing("editor", function () {
        StackExchange.using("externalEditor", function () {
            StackExchange.using("snippets", function () {
                StackExchange.snippets.init();
            });
        });
    }, "code-snippets");
</script>
</html>